{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DBConnection": "server=(localdb)\\MSSQLLocalDB;Database=TestQueriesDB;Trusted_connection=true;"
  },
  "AllowedHosts": "*"
}
